{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "ignorePatterns": ["*.css", "*.scss", "*.less", "*.html", "*.json", "*.md"],
  "rules": {
    "prettier/prettier": "error",
    "react/no-unescaped-entities": "off"
  }
}
